# RManniBucau.Logging.RollingFile

./: Directory.Build.props  RManniBucau.Logging.RollingFile.sln  release.sh
RManniBucau.Logging.RollingFile/: README.md  RManniBucau.Logging.RollingFile.csproj
RManniBucau.Logging.RollingFile.Build/: Program.cs  RManniBucau.Logging.RollingFile.Build.csproj
RManniBucau.Logging.RollingFile.Tests/: RManniBucau.Logging.RollingFile.Tests.csproj
RManniBucau.Logging.RollingFile.Tests/RManniBucau/Logging/RollingFile/: RollingFileProviderTests.cs
RManniBucau.Logging.RollingFile/RMannibucau/Logging/RollingFile/: AssemblyInfo.cs  EmptyExternalScopeProvider.cs  MessageQueue.cs  RollingFileLogger.cs  RollingFileOptions.cs  RollingFileProvider.cs
